import telebot
from youtube_search import VideosSearch
import requests

# Токен вашего бота
TOKEN = "ВАШ_ТОКЕН_TG_БОТА"
bot = telebot.TeleBot(7666194844:AAFYrikZi0wT3qbXE3gzli8jBpaFK-VOUXc)

# Genius API токен (можно получить на https://genius.com/api-clients)
GENIUS_TOKEN = "ВАШ_ТОКЕН_GENIUS"

# Функция поиска музыки на YouTube
def search_music(query):
    videos_search = VideosSearch(query, limit=5)  # Ищем до 5 результатов
    results = videos_search.result()["result"]
    return [
        (video["title"], video["link"]) for video in results
    ] if results else None

# Функция поиска песен по тексту через Genius API
def search_lyrics_snippet(snippet):
    headers = {"Authorization": f"Bearer {GENIUS_TOKEN}"}
    search_url = f"https://api.genius.com/search?q={snippet}"
    response = requests.get(search_url, headers=headers)
    if response.status_code == 200:
        data = response.json()["response"]["hits"]
        return [
            {
                "title": hit["result"]["title"],
                "artist": hit["result"]["primary_artist"]["name"],
                "url": hit["result"]["url"]
            }
            for hit in data
        ]
    else:
        return None

# Приветственное сообщение при запуске бота
@bot.message_handler(commands=["start", "help"])
def send_welcome(message):
    bot.reply_to(
        message,
        "*Привет!*\nЯ помогу найти музыку по примерно указанному тексту, скачать трек или прослушать 🎵.\n\nПросто отправьте мне текст песни или строчку из нее!"
    )

# Обработка текстового запроса пользователя
@bot.message_handler(func=lambda message: True)
def handle_message(message):
    query = message.text.strip()
    bot.reply_to(message, f"*Ищу треки по тексту:* `{query}` 🎶 Подождите немного...")

    # Ищем песни с похожим текстом
    lyrics_results = search_lyrics_snippet(query)
    if lyrics_results:
        for idx, track in enumerate(lyrics_results[:5]):  # Покажем до 5 результатов
            bot.send_message(
                message.chat.id,
                f"*{idx + 1}. {track['title']}* - {track['artist']}\n"
                f"[Подробнее на Genius]({track['url']})"
            )

        # Получаем первый трек и ищем в YouTube
        first_song = lyrics_results[0]
        youtube_results = search_music(first_song["title"])
        if youtube_results:
            bot.send_message(
                message.chat.id,
                f"*Соответствующие ссылки YouTube:*\n" +
                "\n".join([f"[{yt[0]}]({yt[1]})" for yt in youtube_results])
            )
        else:
            bot.send_message(
                message.chat.id,
                "Не удалось найти подходящие видео на YouTube."
            )
    else:
        bot.send_message(message.chat.id, "Не удалось найти песни с таким текстом. Попробуйте еще раз.")

# Запуск бота
print("Бот запущен...")
bot.infinity_polling()
